ship = Untitled Space Craft
version = 0.21.1
description = 
type = VAB
PART
{
	part = Mark1Cockpit_4294840130
	partName = Part
	pos = -0.01303731,55.42273,0.0006730778
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4294840074
	attN = bottom,advSasModule_4294840074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = advSasModule_4294840074
	partName = Part
	pos = -0.01303731,54.95495,0.0006730778
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294840046
	link = batteryPack_4294835954
	link = batteryPack_4294835920
	link = batteryPack_4294835886
	attN = top,Mark1Cockpit_4294840130
	attN = bottom,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294840046
	partName = Part
	pos = -0.01303731,52.88092,0.0006730778
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4294840014
	link = smallHardpoint_4294839914
	link = smallHardpoint_4294839886
	link = smallHardpoint_4294839858
	link = strutConnector_4294839152
	link = strutConnector_4294839096
	link = strutConnector_4294839040
	link = radialDecoupler2_4294838984
	link = radialDecoupler2_4294838940
	link = radialDecoupler2_4294838896
	attN = top,advSasModule_4294840074
	attN = bottom,nuclearEngine_4294840014
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4294840014
	partName = Part
	pos = -0.01303731,49.58959,0.0006730778
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallHardpoint_4294839914
	partName = Strut
	pos = -0.01303738,51.55516,-0.8749959
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4294839830
	sym = smallHardpoint_4294839886
	sym = smallHardpoint_4294839858
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294839886
	partName = Strut
	pos = -0.7713888,51.55516,0.4385076
	rot = 0,-0.2588192,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4294839798
	sym = smallHardpoint_4294839914
	sym = smallHardpoint_4294839858
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294839858
	partName = Strut
	pos = 0.7453143,51.55516,0.4385073
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4294839766
	sym = smallHardpoint_4294839914
	sym = smallHardpoint_4294839886
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4294839830
	partName = Part
	pos = -0.01303744,51.5083,-1.707536
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294839654
	link = noseConeAdapter_4294839494
	link = strutConnector_4294839264
	link = batteryBank_4294835852
	link = rtg_4294835108
	sym = fuelTankSmall_4294839798
	sym = fuelTankSmall_4294839766
	srfN = srfAttach,smallHardpoint_4294839914
	attN = top,noseConeAdapter_4294839494
	attN = bottom,batteryBank_4294835852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4294839798
	partName = Part
	pos = -1.49239,51.5083,0.8547779
	rot = 0,-0.2588192,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294839574
	link = noseConeAdapter_4294839466
	link = strutConnector_4294839320
	link = batteryBank_4294835826
	link = rtg_4294835082
	sym = fuelTankSmall_4294839830
	sym = fuelTankSmall_4294839766
	srfN = srfAttach,smallHardpoint_4294839886
	attN = top,noseConeAdapter_4294839466
	attN = bottom,batteryBank_4294835826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4294839766
	partName = Part
	pos = 1.466315,51.5083,0.8547772
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4294839734
	link = noseConeAdapter_4294839438
	link = strutConnector_4294839208
	link = batteryBank_4294835800
	link = rtg_4294835056
	sym = fuelTankSmall_4294839830
	sym = fuelTankSmall_4294839798
	srfN = srfAttach,smallHardpoint_4294839858
	attN = top,noseConeAdapter_4294839438
	attN = bottom,batteryBank_4294835800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294839734
	partName = FuelLine
	pos = 0.9260002,50.97127,0.5428262
	rot = 0,0.258819,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_2; pos: -0.4652328,0.1984138,0.003179594; dir: -0.919821,0.3922878,0.006286592; rot: 0.7071068,9.483042E-08,7.375699E-08,-0.7071068
	sym = fuelLine_4294839654
	sym = fuelLine_4294839574
	srfN = srfAttach,fuelTankSmall_4294839766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294839654
	partName = FuelLine
	pos = -0.01303742,50.97127,-1.083634
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_2; pos: -0.4652331,0.1984138,0.003179687; dir: -0.919821,0.3922878,0.006286592; rot: -0.7071068,2.950279E-07,2.528811E-07,0.7071068
	sym = fuelLine_4294839734
	sym = fuelLine_4294839574
	srfN = srfAttach,fuelTankSmall_4294839830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294839574
	partName = FuelLine
	pos = -0.9520746,50.97127,0.5428268
	rot = 0,0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_2; pos: -0.4652327,0.1984138,0.003179648; dir: -0.919821,0.3922878,0.006286592; rot: -0.7071067,-3.161014E-08,-1.053671E-08,0.7071068
	sym = fuelLine_4294839734
	sym = fuelLine_4294839654
	srfN = srfAttach,fuelTankSmall_4294839798
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4294839494
	partName = Strut
	pos = -0.01303744,52.61355,-1.707536
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4294839410
	sym = noseConeAdapter_4294839466
	sym = noseConeAdapter_4294839438
	attN = top,avionicsNoseCone_4294839410
	attN = bottom01,fuelTankSmall_4294839830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4294839466
	partName = Strut
	pos = -1.49239,52.61355,0.8547779
	rot = 0,0.8660254,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4294839380
	sym = noseConeAdapter_4294839494
	sym = noseConeAdapter_4294839438
	attN = top,avionicsNoseCone_4294839380
	attN = bottom01,fuelTankSmall_4294839798
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4294839438
	partName = Strut
	pos = 1.466315,52.61355,0.8547772
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4294839350
	sym = noseConeAdapter_4294839494
	sym = noseConeAdapter_4294839466
	attN = top,avionicsNoseCone_4294839350
	attN = bottom01,fuelTankSmall_4294839766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = avionicsNoseCone_4294839410
	partName = Part
	pos = -0.01303744,53.4323,-1.707537
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = avionicsNoseCone_4294839380
	sym = avionicsNoseCone_4294839350
	attN = bottom,noseConeAdapter_4294839494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = avionicsNoseCone_4294839380
	partName = Part
	pos = -1.49239,53.4323,0.8547779
	rot = 0,0.8660254,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = avionicsNoseCone_4294839410
	sym = avionicsNoseCone_4294839350
	attN = bottom,noseConeAdapter_4294839466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = avionicsNoseCone_4294839350
	partName = Part
	pos = 1.466315,53.4323,0.8547772
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = avionicsNoseCone_4294839410
	sym = avionicsNoseCone_4294839380
	attN = bottom,noseConeAdapter_4294839438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294839320
	partName = StrutConnector
	pos = -1.04651,51.3265,0.4088985
	rot = -1.193539E-06,0.9238796,-2.842171E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_5; pos: -1.669814,0.03867395,0.4544967; dir: -0.9646559,0.02234204,0.2625641
	sym = strutConnector_4294839264
	sym = strutConnector_4294839208
	srfN = srfAttach,fuelTankSmall_4294839798
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294839264
	partName = StrutConnector
	pos = 0.1501656,51.3265,-1.098453
	rot = -5.967694E-07,0.7933534,-1.033635E-06,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_27; pos: -1.669814,0.03867395,0.4544973; dir: -0.9646559,0.02234204,0.2625641
	sym = strutConnector_4294839320
	sym = strutConnector_4294839208
	srfN = srfAttach,fuelTankSmall_4294839830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294839208
	partName = StrutConnector
	pos = 0.8572327,51.3265,0.6915739
	rot = -5.967694E-07,0.1305262,1.033635E-06,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_16; pos: -1.669814,0.03867395,0.4544967; dir: -0.9646559,0.02234204,0.2625641
	sym = strutConnector_4294839320
	sym = strutConnector_4294839264
	srfN = srfAttach,fuelTankSmall_4294839766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294839152
	partName = StrutConnector
	pos = -0.01303737,52.06546,-0.6188174
	rot = -0.5000001,-0.4999999,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_5; pos: -0.1747208,0.4696447,0.0107267; dir: -0.3485996,0.9370274,0.02140164
	sym = strutConnector_4294839096
	sym = strutConnector_4294839040
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294839096
	partName = StrutConnector
	pos = -0.5495317,52.06546,0.3104184
	rot = 0.1830127,0.1830128,0.6830127,0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_16; pos: -0.1747169,0.4696445,0.01072608; dir: -0.3485996,0.9370274,0.02140164
	sym = strutConnector_4294839152
	sym = strutConnector_4294839040
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294839040
	partName = StrutConnector
	pos = 0.5234572,52.06546,0.3104181
	rot = 0.6830127,0.6830127,0.1830127,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmall_27; pos: -0.1747208,0.4696446,0.0107266; dir: -0.3485996,0.9370274,0.02140164
	sym = strutConnector_4294839152
	sym = strutConnector_4294839096
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294838984
	partName = Part
	pos = 0.4971626,52.76287,-0.293891
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 1
	link = solidBooster1-1_4294838852
	sym = radialDecoupler2_4294838940
	sym = radialDecoupler2_4294838896
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294838940
	partName = Part
	pos = -0.5232373,52.76287,-0.293891
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 1
	link = solidBooster1-1_4294838786
	sym = radialDecoupler2_4294838984
	sym = radialDecoupler2_4294838896
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294838896
	partName = Part
	pos = -0.01303717,52.76287,0.5898012
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 2
	sqor = 1
	attm = 1
	link = solidBooster1-1_4294838720
	sym = radialDecoupler2_4294838984
	sym = radialDecoupler2_4294838940
	srfN = srfAttach,fuelTank.long_4294840046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294838852
	partName = Part
	pos = 1.583555,52.54877,-0.9211196
	rot = 0,0.8660255,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 1
	link = strutConnector_4294838654
	link = strutConnector_4294838430
	link = strutConnector_4294838262
	link = radialDecoupler2_4294838150
	link = radialDecoupler2_4294838018
	link = strutConnector_4294837242
	sym = solidBooster1-1_4294838786
	sym = solidBooster1-1_4294838720
	srfN = srfAttach,radialDecoupler2_4294838984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294838786
	partName = Part
	pos = -1.609629,52.54877,-0.9211192
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	link = strutConnector_4294838598
	link = strutConnector_4294838486
	link = strutConnector_4294838318
	link = radialDecoupler2_4294838106
	link = radialDecoupler2_4294837974
	link = strutConnector_4294837298
	sym = solidBooster1-1_4294838852
	sym = solidBooster1-1_4294838720
	srfN = srfAttach,radialDecoupler2_4294838940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294838720
	partName = Part
	pos = -0.01303666,52.54877,1.844258
	rot = 0,-1.788139E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	link = strutConnector_4294838542
	link = strutConnector_4294838374
	link = strutConnector_4294838206
	link = radialDecoupler2_4294838062
	link = radialDecoupler2_4294837930
	link = strutConnector_4294837186
	sym = solidBooster1-1_4294838852
	sym = solidBooster1-1_4294838786
	srfN = srfAttach,radialDecoupler2_4294838896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294838654
	partName = StrutConnector
	pos = 1.043175,54.25388,-0.6091318
	rot = -0.1843975,0.07276851,0.9117273,-0.3597998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark1Cockpit_0; pos: -0.4521155,-1.046403,0.5376557; dir: -0.3587261,-0.8302587,0.4265982
	sym = strutConnector_4294838598
	sym = strutConnector_4294838542
	srfN = srfAttach,solidBooster1-1_4294838852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838598
	partName = StrutConnector
	pos = -1.06925,54.25388,-0.6091313
	rot = 0.6973802,-0.2752115,0.6155564,-0.2429192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark1Cockpit_0; pos: -0.4521155,-1.046403,0.5376555; dir: -0.3587261,-0.8302587,0.4265982
	sym = strutConnector_4294838654
	sym = strutConnector_4294838542
	srfN = srfAttach,solidBooster1-1_4294838786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838542
	partName = StrutConnector
	pos = -0.01303697,54.25388,1.220282
	rot = 0.8817776,-0.34798,-0.2961707,0.1168806
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark1Cockpit_0; pos: -0.4572084,-1.058191,0.5437124; dir: -0.3587261,-0.8302587,0.4265982
	sym = strutConnector_4294838654
	sym = strutConnector_4294838598
	srfN = srfAttach,solidBooster1-1_4294838720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838486
	partName = StrutConnector
	pos = -1.074868,50.32224,-0.6123751
	rot = -0.7071072,-0.7071064,-4.61936E-07,9.089708E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_2; pos: 0.8838626,0.73842,-0.08492213; dir: 0.7653456,0.639405,-0.07353512
	sym = strutConnector_4294838430
	sym = strutConnector_4294838374
	srfN = srfAttach,solidBooster1-1_4294838786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838430
	partName = StrutConnector
	pos = 1.048794,50.32224,-0.6123756
	rot = -0.3535532,-0.353554,-0.6123731,-0.6123717
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_2; pos: 0.8838627,0.7384211,-0.08492216; dir: 0.7653456,0.639405,-0.07353512
	sym = strutConnector_4294838486
	sym = strutConnector_4294838374
	srfN = srfAttach,solidBooster1-1_4294838852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838374
	partName = StrutConnector
	pos = -0.01303691,50.32224,1.226769
	rot = -0.3535541,-0.3535524,0.6123726,0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_2; pos: 0.8838627,0.7384191,-0.08492219; dir: 0.7653456,0.639405,-0.07353512
	sym = strutConnector_4294838486
	sym = strutConnector_4294838430
	srfN = srfAttach,solidBooster1-1_4294838720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838318
	partName = StrutConnector
	pos = -1.180916,50.31448,-1.349832
	rot = 0,0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_41; pos: -1.386733,0.05334091,-1.713763; dir: -0.6288501,0.02419228,-0.7771501
	sym = strutConnector_4294838262
	sym = strutConnector_4294838206
	srfN = srfAttach,solidBooster1-1_4294838786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838262
	partName = StrutConnector
	pos = 1.740474,50.31448,-0.3354873
	rot = 0,0.7933535,0,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_83; pos: -1.386737,0.05335236,-1.713762; dir: -0.6288501,0.02419228,-0.7771501
	sym = strutConnector_4294838318
	sym = strutConnector_4294838206
	srfN = srfAttach,solidBooster1-1_4294838852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294838206
	partName = StrutConnector
	pos = -0.598669,50.31448,1.687338
	rot = 0,0.1305262,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_62; pos: -1.386734,0.05335236,-1.713761; dir: -0.6288501,0.02419228,-0.7771501
	sym = strutConnector_4294838318
	sym = strutConnector_4294838262
	srfN = srfAttach,solidBooster1-1_4294838720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294838150
	partName = Part
	pos = 1.875772,53.40607,-1.427254
	rot = 4.763982E-09,0.8660255,-3.65552E-09,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = MK1Fuselage_4294837796
	sym = radialDecoupler2_4294838106
	sym = radialDecoupler2_4294838062
	srfN = srfAttach,solidBooster1-1_4294838852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294838106
	partName = Part
	pos = -2.194063,53.40607,-0.9211196
	rot = -7.83783E-10,-5.960464E-08,-5.953489E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = MK1Fuselage_4294837766
	sym = radialDecoupler2_4294838150
	sym = radialDecoupler2_4294838062
	srfN = srfAttach,solidBooster1-1_4294838786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294838062
	partName = Part
	pos = 0.2791806,53.40607,2.350393
	rot = -5.547765E-09,-0.8660256,-2.297968E-09,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 2
	sqor = 3
	attm = 1
	link = MK1Fuselage_4294837736
	sym = radialDecoupler2_4294838150
	sym = radialDecoupler2_4294838106
	srfN = srfAttach,solidBooster1-1_4294838720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294838018
	partName = Part
	pos = 2.163631,53.3895,-0.9211199
	rot = -6.352724E-08,1,-8.363447E-09,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 3
	sqor = 3
	attm = 1
	link = MK1Fuselage_4294837886
	sym = radialDecoupler2_4294837974
	sym = radialDecoupler2_4294837930
	srfN = srfAttach,solidBooster1-1_4294838852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294837974
	partName = Part
	pos = -1.899667,53.3895,-1.42348
	rot = -3.900657E-08,0.4999999,5.083447E-08,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 4
	sqor = 3
	attm = 1
	link = MK1Fuselage_4294837856
	sym = radialDecoupler2_4294838018
	sym = radialDecoupler2_4294837930
	srfN = srfAttach,solidBooster1-1_4294838786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294837930
	partName = Part
	pos = -0.3030744,53.3895,2.346618
	rot = 2.452067E-08,-0.5000001,5.919791E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 5
	sqor = 3
	attm = 1
	link = MK1Fuselage_4294837826
	sym = radialDecoupler2_4294838018
	sym = radialDecoupler2_4294837974
	srfN = srfAttach,solidBooster1-1_4294838720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4294837886
	partName = Part
	pos = 3.418191,53.55873,-0.9211199
	rot = -4.615111E-15,0.7071069,-2.664536E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4294837598
	link = airScoop_4294837394
	link = strutConnector_4294836906
	link = strutConnector_4294836738
	link = turboFanEngine_4294836206
	sym = MK1Fuselage_4294837856
	sym = MK1Fuselage_4294837826
	srfN = srfAttach,radialDecoupler2_4294838018
	attN = top,CircularIntake_4294837598
	attN = bottom,turboFanEngine_4294836206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294837856
	partName = Part
	pos = -2.526948,53.55873,-2.509961
	rot = 5.677506E-15,0.9659259,-1.148255E-14,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4294837562
	link = airScoop_4294837362
	link = strutConnector_4294836850
	link = strutConnector_4294836682
	link = turboFanEngine_4294836122
	sym = MK1Fuselage_4294837886
	sym = MK1Fuselage_4294837826
	srfN = srfAttach,radialDecoupler2_4294837974
	attN = top,CircularIntake_4294837562
	attN = bottom,turboFanEngine_4294836122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294837826
	partName = Part
	pos = -0.9303536,53.55873,3.4331
	rot = 7.105429E-15,0.2588189,7.105427E-15,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4294837526
	link = airScoop_4294837330
	link = strutConnector_4294836962
	link = strutConnector_4294836794
	link = turboFanEngine_4294836038
	sym = MK1Fuselage_4294837886
	sym = MK1Fuselage_4294837856
	srfN = srfAttach,radialDecoupler2_4294837930
	attN = top,CircularIntake_4294837526
	attN = bottom,turboFanEngine_4294836038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294837796
	partName = Part
	pos = 2.503336,53.59363,-2.514227
	rot = 1.625479E-16,0.9659261,6.066372E-16,0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4294837706
	link = airScoop_4294837490
	link = strutConnector_4294837074
	link = strutConnector_4294836570
	link = turboFanEngine_4294836374
	link = launchClamp1_4294834924
	sym = MK1Fuselage_4294837766
	sym = MK1Fuselage_4294837736
	srfN = srfAttach,radialDecoupler2_4294838150
	attN = top,CircularIntake_4294837706
	attN = bottom,turboFanEngine_4294836374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294837766
	partName = Part
	pos = -3.449191,53.59363,-0.9211203
	rot = -4.996006E-16,0.7071068,-8.653331E-16,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4294837670
	link = airScoop_4294837458
	link = strutConnector_4294837130
	link = strutConnector_4294836626
	link = turboFanEngine_4294836458
	link = launchClamp1_4294835030
	sym = MK1Fuselage_4294837796
	sym = MK1Fuselage_4294837736
	srfN = srfAttach,radialDecoupler2_4294838106
	attN = top,CircularIntake_4294837670
	attN = bottom,turboFanEngine_4294836458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294837736
	partName = Part
	pos = 0.9067448,53.59363,3.437366
	rot = 4.44089E-16,-0.2588193,-1.332268E-15,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = CircularIntake_4294837634
	link = airScoop_4294837426
	link = strutConnector_4294837018
	link = strutConnector_4294836514
	link = turboFanEngine_4294836290
	link = launchClamp1_4294834818
	sym = MK1Fuselage_4294837796
	sym = MK1Fuselage_4294837766
	srfN = srfAttach,radialDecoupler2_4294838062
	attN = top,CircularIntake_4294837634
	attN = bottom,turboFanEngine_4294836290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CircularIntake_4294837706
	partName = Part
	pos = 2.503337,54.52488,-2.514227
	rot = 6.066372E-16,-5.960464E-08,-1.625479E-16,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4294837670
	sym = CircularIntake_4294837634
	attN = bottom01,MK1Fuselage_4294837796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4294837670
	partName = Part
	pos = -3.449192,54.52488,-0.9211204
	rot = -1.110223E-16,0.8660256,-1.922963E-16,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4294837706
	sym = CircularIntake_4294837634
	attN = bottom01,MK1Fuselage_4294837766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4294837634
	partName = Part
	pos = 0.9067448,54.52488,3.437366
	rot = -8.881786E-16,0.8660254,-8.881783E-16,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4294837706
	sym = CircularIntake_4294837670
	attN = bottom01,MK1Fuselage_4294837736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4294837598
	partName = Part
	pos = 3.418192,54.48999,-0.9211202
	rot = 5.329072E-15,0,-9.230222E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4294837562
	sym = CircularIntake_4294837526
	attN = bottom01,MK1Fuselage_4294837886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4294837562
	partName = Part
	pos = -2.526949,54.48999,-2.509962
	rot = -1.427924E-15,0.8660254,-2.378951E-14,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4294837598
	sym = CircularIntake_4294837526
	attN = bottom01,MK1Fuselage_4294837856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4294837526
	partName = Part
	pos = -0.9303539,54.48999,3.4331
	rot = -7.10543E-15,0.8660254,-1.065814E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4294837598
	sym = CircularIntake_4294837562
	attN = bottom01,MK1Fuselage_4294837826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4294837490
	partName = Part
	pos = 2.973165,53.19995,-3.327991
	rot = -0.1830129,0.6830129,0.6830129,0.1830129
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294837458
	sym = airScoop_4294837426
	srfN = srfAttach,MK1Fuselage_4294837796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4294837458
	partName = Part
	pos = -4.388846,53.19995,-0.921121
	rot = 0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294837490
	sym = airScoop_4294837426
	srfN = srfAttach,MK1Fuselage_4294837766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4294837426
	partName = Part
	pos = 1.376572,53.19995,4.251132
	rot = 0.6830127,-0.1830128,-0.1830128,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294837490
	sym = airScoop_4294837458
	srfN = srfAttach,MK1Fuselage_4294837736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4294837394
	partName = Part
	pos = 4.355844,53.20262,-0.9211206
	rot = -0.5000001,0.5000002,0.4999999,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294837362
	sym = airScoop_4294837330
	srfN = srfAttach,MK1Fuselage_4294837886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4294837362
	partName = Part
	pos = -2.995775,53.20262,-3.321993
	rot = 0.1830127,0.683013,0.6830128,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294837394
	sym = airScoop_4294837330
	srfN = srfAttach,MK1Fuselage_4294837856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4294837330
	partName = Part
	pos = -1.399179,53.20262,4.245131
	rot = 0.6830127,0.1830127,0.1830126,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294837394
	sym = airScoop_4294837362
	srfN = srfAttach,MK1Fuselage_4294837826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294837298
	partName = StrutConnector
	pos = -1.181033,56.16322,-1.349715
	rot = 0,0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_41; pos: -1.635689,0.001880646,-1.654216; dir: -0.703113,0.0008051306,-0.7110777
	sym = strutConnector_4294837242
	sym = strutConnector_4294837186
	srfN = srfAttach,solidBooster1-1_4294838786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294837242
	partName = StrutConnector
	pos = 1.740432,56.16322,-0.3356474
	rot = 0,0.7933535,0,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_83; pos: -1.635692,0.00188446,-1.654217; dir: -0.703113,0.0008051306,-0.7110777
	sym = strutConnector_4294837298
	sym = strutConnector_4294837186
	srfN = srfAttach,solidBooster1-1_4294838852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294837186
	partName = StrutConnector
	pos = -0.5985089,56.16322,1.687381
	rot = 0,0.1305262,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_62; pos: -1.635687,0.001880646,-1.654219; dir: -0.703113,0.0008051306,-0.7110777
	sym = strutConnector_4294837298
	sym = strutConnector_4294837242
	srfN = srfAttach,solidBooster1-1_4294838720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294837130
	partName = StrutConnector
	pos = -3.449191,53.60334,-1.525025
	rot = 8.246963E-16,0.7071069,-3.479413E-16,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_75; pos: -0.5500754,-0.05477905,-0.4799099; dir: -0.7514182,-0.0748244,-0.65557
	sym = strutConnector_4294837074
	sym = strutConnector_4294837018
	srfN = srfAttach,MK1Fuselage_4294837766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294837074
	partName = StrutConnector
	pos = 3.026335,53.60334,-2.212276
	rot = 1.625479E-16,0.9659262,6.066372E-16,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_54; pos: -0.550079,-0.05477142,-0.479909; dir: -0.7514182,-0.0748244,-0.65557
	sym = strutConnector_4294837130
	sym = strutConnector_4294837018
	srfN = srfAttach,MK1Fuselage_4294837796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294837018
	partName = StrutConnector
	pos = 0.3837485,53.60334,3.739321
	rot = -1.110225E-16,-0.2588193,-8.881784E-16,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_96; pos: -0.5500779,-0.05477523,-0.4799105; dir: -0.7514182,-0.0748244,-0.65557
	sym = strutConnector_4294837130
	sym = strutConnector_4294837074
	srfN = srfAttach,MK1Fuselage_4294837736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836962
	partName = StrutConnector
	pos = -1.45052,53.60036,3.132782
	rot = -3.176374E-22,0.258819,-1.776357E-15,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_67; pos: -3.396335,-0.00513459,-2.026769; dir: -0.8587204,-0.001299181,-0.5124427
	sym = strutConnector_4294836906
	sym = strutConnector_4294836850
	srfN = srfAttach,MK1Fuselage_4294837826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836906
	partName = StrutConnector
	pos = 3.418191,53.60036,-0.320483
	rot = 4.759736E-16,0.7071068,-7.929839E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_88; pos: -3.396338,-0.005138405,-2.026764; dir: -0.8587204,-0.001299181,-0.5124427
	sym = strutConnector_4294836962
	sym = strutConnector_4294836850
	srfN = srfAttach,MK1Fuselage_4294837886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836850
	partName = StrutConnector
	pos = -2.006781,53.60036,-2.810281
	rot = 7.69185E-15,0.9659259,-4.440894E-15,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_46; pos: -3.396338,-0.005138405,-2.02677; dir: -0.8587204,-0.001299181,-0.5124427
	sym = strutConnector_4294836962
	sym = strutConnector_4294836906
	srfN = srfAttach,MK1Fuselage_4294837856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836794
	partName = StrutConnector
	pos = -1.230615,53.15141,2.913031
	rot = -6.352747E-22,0.5000001,-3.552714E-15,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseConeAdapter_18; pos: -1.645399,-0.6537286,-0.3749198; dir: -0.9091762,-0.3612222,-0.2071642
	sym = strutConnector_4294836738
	sym = strutConnector_4294836682
	srfN = srfAttach,MK1Fuselage_4294837826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836738
	partName = StrutConnector
	pos = 3.117929,53.15141,-0.4010515
	rot = 2.490318E-15,0.5000001,-1.49715E-14,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseConeAdapter_29; pos: -1.645403,-0.6537324,-0.3749173; dir: -0.9091762,-0.3612222,-0.2071642
	sym = strutConnector_4294836794
	sym = strutConnector_4294836682
	srfN = srfAttach,MK1Fuselage_4294837886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836682
	partName = StrutConnector
	pos = -1.926425,53.15141,-2.509962
	rot = -2.490319E-15,1,-1.49715E-14,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseConeAdapter_7; pos: -1.645403,-0.6537286,-0.3749204; dir: -0.9091762,-0.3612222,-0.2071642
	sym = strutConnector_4294836794
	sym = strutConnector_4294836738
	srfN = srfAttach,MK1Fuselage_4294837856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836626
	partName = StrutConnector
	pos = -3.291775,53.07489,-0.333638
	rot = 3.841072E-14,0.7933534,2.256449E-14,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseConeAdapter_18; pos: -1.437529,-0.563221,0.9648758; dir: -0.7895782,-0.3093551,0.5299676
	sym = strutConnector_4294836570
	sym = strutConnector_4294836514
	srfN = srfAttach,MK1Fuselage_4294837766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836570
	partName = StrutConnector
	pos = 1.915856,53.07489,-2.671643
	rot = 7.429157E-17,-0.1305262,4.516842E-14,0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseConeAdapter_7; pos: -1.437532,-0.563221,0.9648762; dir: -0.7895782,-0.3093551,0.5299676
	sym = strutConnector_4294836626
	sym = strutConnector_4294836514
	srfN = srfAttach,MK1Fuselage_4294837796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294836514
	partName = StrutConnector
	pos = 1.336811,53.07489,3.007299
	rot = 3.808065E-14,0.9238796,-2.353674E-14,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: noseConeAdapter_29; pos: -1.437532,-0.563221,0.9648749; dir: -0.7895782,-0.3093551,0.5299676
	sym = strutConnector_4294836626
	sym = strutConnector_4294836570
	srfN = srfAttach,MK1Fuselage_4294837736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4294836458
	partName = Part
	pos = -3.449192,51.23363,-0.9211204
	rot = -4.994159E-16,-4.470348E-08,-4.209243E-16,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 0
	sym = turboFanEngine_4294836374
	sym = turboFanEngine_4294836290
	attN = top,MK1Fuselage_4294837766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4294836374
	partName = Part
	pos = 2.503338,51.23363,-2.514228
	rot = 1.272771E-15,-0.8660256,-1.316326E-15,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	sym = turboFanEngine_4294836458
	sym = turboFanEngine_4294836290
	attN = top,MK1Fuselage_4294837796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4294836290
	partName = Part
	pos = 0.9067448,51.23363,3.437366
	rot = -1.263783E-15,0.8660256,1.110223E-15,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 2
	sqor = 5
	attm = 0
	sym = turboFanEngine_4294836458
	sym = turboFanEngine_4294836374
	attN = top,MK1Fuselage_4294837736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4294836206
	partName = Part
	pos = 3.418192,51.19874,-0.9211203
	rot = 5.329072E-15,0,-9.230222E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 0
	sym = turboFanEngine_4294836122
	sym = turboFanEngine_4294836038
	attN = top,MK1Fuselage_4294837886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4294836122
	partName = Part
	pos = -2.526948,51.19874,-2.509962
	rot = -1.427924E-15,0.8660254,-2.378951E-14,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	sym = turboFanEngine_4294836206
	sym = turboFanEngine_4294836038
	attN = top,MK1Fuselage_4294837856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4294836038
	partName = Part
	pos = -0.9303539,51.19874,3.4331
	rot = -7.10543E-15,0.8660254,-1.065814E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 5
	sqor = 5
	attm = 0
	sym = turboFanEngine_4294836206
	sym = turboFanEngine_4294836122
	attN = top,MK1Fuselage_4294837826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryPack_4294835954
	partName = Part
	pos = -0.01303737,54.94092,-0.6062274
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294835920
	sym = batteryPack_4294835886
	srfN = srfAttach,advSasModule_4294840074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294835920
	partName = Part
	pos = -0.5386285,54.94092,0.3041234
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294835954
	sym = batteryPack_4294835886
	srfN = srfAttach,advSasModule_4294840074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294835886
	partName = Part
	pos = 0.5125539,54.94092,0.3041231
	rot = 0,-0.8660253,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294835954
	sym = batteryPack_4294835920
	srfN = srfAttach,advSasModule_4294840074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4294835852
	partName = Part
	pos = -0.01303744,50.8422,-1.707536
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterSmallMiniTall_4294835774
	link = solarPanels4_4294835402
	sym = batteryBank_4294835826
	sym = batteryBank_4294835800
	attN = top,fuelTankSmall_4294839830
	attN = bottom,adapterSmallMiniTall_4294835774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4294835826
	partName = Part
	pos = -1.49239,50.8422,0.8547779
	rot = 0,0.8660254,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterSmallMiniTall_4294835748
	link = solarPanels4_4294835304
	sym = batteryBank_4294835852
	sym = batteryBank_4294835800
	attN = top,fuelTankSmall_4294839798
	attN = bottom,adapterSmallMiniTall_4294835748
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4294835800
	partName = Part
	pos = 1.466315,50.8422,0.8547772
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterSmallMiniTall_4294835722
	link = solarPanels4_4294835206
	sym = batteryBank_4294835852
	sym = batteryBank_4294835826
	attN = top,fuelTankSmall_4294839766
	attN = bottom,adapterSmallMiniTall_4294835722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4294835774
	partName = Part
	pos = -0.01303744,50.35635,-1.707537
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = solarPanels4_4294835696
	sym = adapterSmallMiniTall_4294835748
	sym = adapterSmallMiniTall_4294835722
	attN = bottom,batteryBank_4294835852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4294835748
	partName = Part
	pos = -1.49239,50.35635,0.8547779
	rot = 0.4999999,0,-0.8660254,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = solarPanels4_4294835598
	sym = adapterSmallMiniTall_4294835774
	sym = adapterSmallMiniTall_4294835722
	attN = bottom,batteryBank_4294835826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4294835722
	partName = Part
	pos = 1.466315,50.35635,0.8547772
	rot = -0.5000002,0,-0.8660254,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = solarPanels4_4294835500
	sym = adapterSmallMiniTall_4294835774
	sym = adapterSmallMiniTall_4294835748
	attN = bottom,batteryBank_4294835800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels4_4294835696
	partName = Part
	pos = -0.0293293,50.05635,-1.646735
	rot = 0.4999998,0.4999998,0.5000003,0.5000001
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294835598
	sym = solarPanels4_4294835500
	srfN = srfAttach,adapterSmallMiniTall_4294835774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294835598
	partName = Part
	pos = -1.431588,50.05635,0.8384862
	rot = 0.6830128,0.6830128,-0.1830124,-0.1830125
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294835696
	sym = solarPanels4_4294835500
	srfN = srfAttach,adapterSmallMiniTall_4294835748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294835500
	partName = Part
	pos = 1.421806,50.05635,0.8102671
	rot = 0.1830131,0.1830129,-0.6830126,-0.6830127
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294835696
	sym = solarPanels4_4294835598
	srfN = srfAttach,adapterSmallMiniTall_4294835722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294835402
	partName = Part
	pos = -0.01303749,50.85205,-2.31127
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294835304
	sym = solarPanels4_4294835206
	srfN = srfAttach,batteryBank_4294835852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294835304
	partName = Part
	pos = -2.015238,50.85205,1.156645
	rot = 0,-0.2588192,0,-0.9659258
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294835402
	sym = solarPanels4_4294835206
	srfN = srfAttach,batteryBank_4294835826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294835206
	partName = Part
	pos = 1.989164,50.85205,1.156644
	rot = 0,-0.965926,0,-0.2588189
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294835402
	sym = solarPanels4_4294835304
	srfN = srfAttach,batteryBank_4294835800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294835108
	partName = Part
	pos = -0.01303749,51.51888,-2.327141
	rot = 8.940697E-08,0,1,0
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294835082
	sym = rtg_4294835056
	srfN = srfAttach,fuelTankSmall_4294839830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294835082
	partName = Part
	pos = -2.028983,51.51888,1.164581
	rot = 0.8660256,0,0.4999999,0
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294835108
	sym = rtg_4294835056
	srfN = srfAttach,fuelTankSmall_4294839798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294835056
	partName = Part
	pos = 2.002909,51.51888,1.164579
	rot = 0.8660253,0,-0.5000002,0
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294835108
	sym = rtg_4294835082
	srfN = srfAttach,fuelTankSmall_4294839766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294835030
	partName = Strut
	pos = -3.815152,51.7551,0.4446631
	rot = 9.899476E-15,-0.9914449,-4.05852E-14,-0.1305265
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 1
	sym = launchClamp1_4294834924
	sym = launchClamp1_4294834818
	srfN = srfAttach,MK1Fuselage_4294837766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 20.77335
		height = 52.41525
		towerRot = -9.899476E-15,0.9914448,4.058519E-14,-0.1305264
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294834924
	partName = Strut
	pos = 1.503514,51.7551,-3.51405
	rot = 3.981601E-14,-0.3826836,-1.034357E-14,-0.9238799
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 1
	sym = launchClamp1_4294835030
	sym = launchClamp1_4294834818
	srfN = srfAttach,MK1Fuselage_4294837796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 20.77335
		height = 52.41525
		towerRot = -3.9816E-14,0.3826835,1.034357E-14,-0.9238795
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294834818
	partName = Strut
	pos = 2.272528,51.7551,3.071405
	rot = -2.842172E-14,-0.6087614,-2.842171E-14,0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = launchClamp1_4294835030
	sym = launchClamp1_4294834924
	srfN = srfAttach,MK1Fuselage_4294837736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 20.77335
		height = 52.41525
		towerRot = 2.842171E-14,0.6087614,2.84217E-14,0.7933534
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
