ship = Mun Base Rover
version = 0.21.1
description = 
type = VAB
PART
{
	part = Mark1Cockpit_4294705176
	partName = Part
	pos = -0.2309146,58.16425,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294705120
	link = telescopicLadder_4294705056
	link = spotLight1_4294704114
	link = spotLight1_4294704080
	attN = bottom,fuelTank_4294705120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = fuelTank_4294705120
	partName = Part
	pos = -0.2309146,56.92981,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294705088
	link = stackPoint1_4294704774
	link = stackPoint1_4294704742
	link = smallRadialEngine_4294704222
	link = solarPanels3_4294704046
	link = solarPanels3_4294703948
	link = smallRadialEngine_4294703274
	attN = top,Mark1Cockpit_4294705176
	attN = bottom,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294705088
	partName = Part
	pos = -0.2309146,55.05162,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackPoint1_4294704838
	link = stackPoint1_4294704806
	link = smallRadialEngine_4294704168
	link = solarPanels3_4294703850
	link = solarPanels3_4294703752
	link = spotLight1_4294703556
	link = spotLight1_4294703522
	link = batteryBank_4294703488
	link = smallRadialEngine_4294703436
	link = smallRadialEngine_4294703382
	link = smallRadialEngine_4294703328
	attN = top,fuelTank_4294705120
	attN = bottom,batteryBank_4294703488
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4294705056
	partName = Part
	pos = 0.191488,58.90482,0.004262518
	rot = 0.07989313,-0.7093282,0.695581,-0.08147211
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1Cockpit_4294705176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4294704838
	partName = Part
	pos = 0.4686774,54.60408,0.00426253
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294704588
	sym = stackPoint1_4294704806
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackPoint1_4294704806
	partName = Part
	pos = -0.9305066,54.60408,0.004262517
	rot = -0.5000001,0.4999999,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294704344
	sym = stackPoint1_4294704838
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackPoint1_4294704774
	partName = Part
	pos = 0.4685256,57.44356,0.00426253
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294704710
	link = solarPanels4_4294703654
	sym = stackPoint1_4294704742
	srfN = srfAttach,fuelTank_4294705120
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackPoint1_4294704742
	partName = Part
	pos = -0.9303548,57.44356,0.004262517
	rot = -0.5000001,0.4999999,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294704466
	link = solarPanels4_4294703220
	sym = stackPoint1_4294704774
	srfN = srfAttach,fuelTank_4294705120
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wheelMed_4294704710
	partName = Part
	pos = 0.5505863,57.41523,0.499222
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackPoint1_4294704774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wheelMed_4294704588
	partName = Part
	pos = 0.5507381,54.55788,0.4982473
	rot = -1.192093E-07,0.7071068,-0.7071068,0
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackPoint1_4294704838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wheelMed_4294704466
	partName = Part
	pos = -1.012416,57.30869,0.3913378
	rot = 0.7071069,-1.490116E-08,8.940697E-08,-0.7071068
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackPoint1_4294704742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wheelMed_4294704344
	partName = Part
	pos = -1.012568,54.46273,0.4089368
	rot = 0.7071069,-1.490116E-08,8.940697E-08,-0.7071068
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackPoint1_4294704806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallRadialEngine_4294704222
	partName = Part
	pos = 0.5572643,56.5414,0.00426257
	rot = 0.5,-0.5,0.5,-0.5
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach,fuelTank_4294705120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294704168
	partName = Part
	pos = 0.5572571,55.59565,0.00426257
	rot = 0.5,-0.5,0.5,-0.5
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4294704114
	partName = Part
	pos = 0.1780611,59.88678,0.005792251
	rot = 0.6993553,0.1180791,-0.6971781,0.1044138
	attRot = 0,-0.04361939,-0.9990482,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294704080
	srfN = srfAttach,Mark1Cockpit_4294705176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4294704080
	partName = Part
	pos = -0.6398903,59.88678,0.002732771
	rot = -0.6971782,0.1044138,-0.6993552,-0.1180791
	attRot = 0,-0.04361939,-0.9990482,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294704114
	srfN = srfAttach,Mark1Cockpit_4294705176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4294704046
	partName = Part
	pos = -0.5418105,56.73066,-0.534225
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294705120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4294703948
	partName = Part
	pos = 0.07862264,56.74955,-0.5318716
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294705120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4294703850
	partName = Part
	pos = -0.5424191,55.28596,-0.5352792
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4294703752
	partName = Part
	pos = 0.07863307,55.31377,-0.5318897
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294703654
	partName = Part
	pos = 0.5506382,56.99552,0.004262535
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackPoint1_4294704774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4294703556
	partName = Part
	pos = 0.4005277,56.20309,0.004262504
	rot = -0.5,0.5,-0.5,-0.5
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294703522
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4294703522
	partName = Part
	pos = -0.8623569,56.20309,0.004262537
	rot = -0.5,-0.5,0.5,-0.5
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294703556
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBank_4294703488
	partName = Part
	pos = -0.2309146,54.02827,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294703462
	attN = top,fuelTank_4294705088
	attN = bottom,batteryBank_4294703462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4294703462
	partName = Part
	pos = -0.2309146,53.80656,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4294703122
	attN = top,batteryBank_4294703488
	attN = bottom,advSasModule_4294703122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallRadialEngine_4294703436
	partName = Part
	pos = 0.5576012,55.83907,0.00426257
	rot = 0.5,-0.5,0.5,-0.5
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294703382
	partName = Part
	pos = -1.019957,55.54798,0.00426257
	rot = -0.5,-0.5,0.5,0.5
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294703328
	partName = Part
	pos = -1.019175,55.76683,0.00426257
	rot = 0.5,0.5,-0.5,-0.5
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	srfN = srfAttach,fuelTank_4294705088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294703274
	partName = Part
	pos = -1.023242,56.5487,0.004262571
	rot = -0.5,-0.5,0.5,0.5
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = 0
	attm = 1
	srfN = srfAttach,fuelTank_4294705120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294703220
	partName = Part
	pos = -1.012416,57.05064,-0.1770948
	rot = -8.940697E-08,1.341105E-07,-1.341105E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackPoint1_4294704742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4294703122
	partName = Part
	pos = -0.2309146,53.49668,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4294703094
	attN = top,batteryBank_4294703462
	attN = bottom,stackDecoupler_4294703094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294703094
	partName = Part
	pos = -0.2309146,53.2326,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294703058
	attN = bottom,fuelTank2-2_4294703058
	attN = top,advSasModule_4294703122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4294703058
	partName = Part
	pos = -0.2309146,52.16211,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4294703030
	attN = top,stackDecoupler_4294703094
	attN = bottom,nuclearEngine_4294703030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4294703030
	partName = Part
	pos = -0.2309146,49.82078,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294702930
	attN = top,fuelTank2-2_4294703058
	attN = bottom,stackDecoupler_4294702930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294702930
	partName = Part
	pos = -0.2309146,48.02377,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 0
	link = largeAdapter2_4294702894
	attN = bottom,largeAdapter2_4294702894
	attN = top,nuclearEngine_4294703030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter2_4294702894
	partName = Strut
	pos = -0.2309146,47.70156,0.004262493
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4294702870
	link = strutConnector_4294699612
	link = strutConnector_4294699556
	link = strutConnector_4294699500
	link = strutConnector_4294699444
	link = strutConnector_4294699388
	link = strutConnector_4294699332
	link = strutConnector_4294699276
	link = strutConnector_4294699220
	attN = top,fuelTank3-2_4294702870
	attN = bottom,stackDecoupler_4294702930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294702870
	partName = Part
	pos = -0.2309146,43.76234,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4294702842
	link = radialDecoupler2_4294702716
	link = radialDecoupler2_4294702052
	link = radialDecoupler2_4294701388
	link = radialDecoupler2_4294700724
	link = strutConnector_4294700060
	link = strutConnector_4294700004
	link = strutConnector_4294699948
	link = strutConnector_4294699892
	link = strutConnector_4294699836
	link = strutConnector_4294699780
	link = strutConnector_4294699724
	link = strutConnector_4294699668
	attN = top,largeAdapter2_4294702894
	attN = bottom,fuelTank3-2_4294702842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294702842
	partName = Part
	pos = -0.2309146,36.26234,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294702814
	attN = top,fuelTank3-2_4294702870
	attN = bottom,liquidEngine1-2_4294702814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294702814
	partName = Part
	pos = -0.2309146,31.44703,0.004262493
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	attN = top,fuelTank3-2_4294702842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294702716
	partName = Part
	pos = -0.2309146,43.7422,1.182893
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank3-2_4294702672
	sym = radialDecoupler2_4294702052
	sym = radialDecoupler2_4294701388
	sym = radialDecoupler2_4294700724
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294702672
	partName = Part
	pos = -0.230914,43.48794,3.05176
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4294702644
	link = strutConnector_4294702406
	link = strutConnector_4294702350
	link = strutConnector_4294702294
	link = launchClamp1_4294702238
	link = fuelLine_4294702132
	sym = fuelTank3-2_4294702008
	sym = fuelTank3-2_4294701344
	sym = fuelTank3-2_4294700680
	srfN = srfAttach,radialDecoupler2_4294702716
	attN = bottom,fuelTank3-2_4294702644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294702644
	partName = Part
	pos = -0.230914,35.98794,3.051761
	rot = 0,-0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294702616
	link = strutConnector_4294702560
	link = liquidEngine1-2_4294702504
	sym = fuelTank3-2_4294701980
	sym = fuelTank3-2_4294701316
	sym = fuelTank3-2_4294700652
	attN = top,fuelTank3-2_4294702672
	attN = bottom,liquidEngine1-2_4294702504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294702616
	partName = StrutConnector
	pos = -1.096485,38.02835,2.18619
	rot = 3.85463E-08,0.3826835,-1.438558E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -1.151169,3.005352,-0.9639527; dir: -0.3426564,0.8945714,-0.2869297
	sym = strutConnector_4294701952
	sym = strutConnector_4294701288
	sym = strutConnector_4294700624
	srfN = srfAttach,fuelTank3-2_4294702644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294702560
	partName = StrutConnector
	pos = -1.431741,35.95867,2.730001
	rot = 6.062659E-08,-0.1305263,-2.262612E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_57; pos: -2.740444,5.265742,-0.9722202; dir: -0.4555823,0.8753981,-0.1616258
	sym = strutConnector_4294701232
	sym = strutConnector_4294701896
	sym = strutConnector_4294700568
	srfN = srfAttach,fuelTank3-2_4294702644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294702504
	partName = Part
	pos = -0.230914,31.17263,3.051761
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 1
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4294701176
	sym = liquidEngine1-2_4294701840
	sym = liquidEngine1-2_4294700512
	attN = top,fuelTank3-2_4294702644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294702406
	partName = StrutConnector
	pos = -1.438623,41.8651,3.051761
	rot = 0,-1.192093E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_58; pos: -2.416651,-4.627247,-1.986355; dir: -0.4326684,-0.8284477,-0.3556298
	sym = strutConnector_4294701078
	sym = strutConnector_4294701742
	sym = strutConnector_4294700414
	srfN = srfAttach,fuelTank3-2_4294702672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294702350
	partName = StrutConnector
	pos = -1.280213,46.69441,2.445948
	rot = -5.960464E-08,-2.980232E-08,0.7071065,-0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.1991119,-0.08819006,-1.997061; dir: -0.09911361,-0.04389964,-0.9941072
	sym = strutConnector_4294701022
	sym = strutConnector_4294701686
	sym = strutConnector_4294700358
	srfN = srfAttach,fuelTank3-2_4294702672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294702294
	partName = StrutConnector
	pos = -0.2172002,47.11218,3.000582
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -5.113019,-1.955257,0.6253524; dir: -0.9279992,-0.3548737,0.1135
	sym = strutConnector_4294701630
	sym = strutConnector_4294700966
	sym = strutConnector_4294700302
	srfN = srfAttach,fuelTank3-2_4294702672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294702238
	partName = Strut
	pos = -0.2309136,40.04339,5.066988
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 2
	sqor = 4
	attm = 1
	sym = launchClamp1_4294700246
	sym = launchClamp1_4294701574
	sym = launchClamp1_4294700910
	srfN = srfAttach,fuelTank3-2_4294702672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 16.13175
		height = 40.70354
		towerRot = 0,-1,0,0
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294702132
	partName = FuelLine
	pos = -0.230914,46.82912,1.840572
	rot = 0.5000001,-0.5,-0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.166111,-0.6289032,-0.15615; dir: -0.2483163,-0.9401339,-0.2334249; rot: -0.4999998,-0.5000001,0.5000002,0.4999999
	sym = fuelLine_4294700140
	sym = fuelLine_4294701468
	sym = fuelLine_4294700804
	srfN = srfAttach,fuelTank3-2_4294702672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294702052
	partName = Part
	pos = 0.9477161,43.7422,0.004262563
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank3-2_4294702008
	sym = radialDecoupler2_4294702716
	sym = radialDecoupler2_4294701388
	sym = radialDecoupler2_4294700724
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294702008
	partName = Part
	pos = 2.816583,43.48794,0.004262235
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4294701980
	link = strutConnector_4294701742
	link = strutConnector_4294701686
	link = strutConnector_4294701630
	link = launchClamp1_4294701574
	link = fuelLine_4294701468
	sym = fuelTank3-2_4294702672
	sym = fuelTank3-2_4294701344
	sym = fuelTank3-2_4294700680
	srfN = srfAttach,radialDecoupler2_4294702052
	attN = bottom,fuelTank3-2_4294701980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294701980
	partName = Part
	pos = 2.816583,35.98794,0.004262235
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294701952
	link = strutConnector_4294701896
	link = liquidEngine1-2_4294701840
	sym = fuelTank3-2_4294702644
	sym = fuelTank3-2_4294701316
	sym = fuelTank3-2_4294700652
	attN = top,fuelTank3-2_4294702008
	attN = bottom,liquidEngine1-2_4294701840
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294701952
	partName = StrutConnector
	pos = 1.951012,38.02835,0.8698328
	rot = -7.44651E-08,-0.3826834,-1.289777E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -1.151168,3.005348,-0.9639519; dir: -0.3426564,0.8945714,-0.2869297
	sym = strutConnector_4294702616
	sym = strutConnector_4294701288
	sym = strutConnector_4294700624
	srfN = srfAttach,fuelTank3-2_4294701980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294701896
	partName = StrutConnector
	pos = 2.494823,35.95867,1.205089
	rot = -1.171213E-07,0.6087614,-2.028603E-07,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_24; pos: -2.740435,5.265719,-0.9722165; dir: -0.4555823,0.8753981,-0.1616258
	sym = strutConnector_4294701232
	sym = strutConnector_4294702560
	sym = strutConnector_4294700568
	srfN = srfAttach,fuelTank3-2_4294701980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294701840
	partName = Part
	pos = 2.816583,31.17263,0.004262235
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 3
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4294701176
	sym = liquidEngine1-2_4294702504
	sym = liquidEngine1-2_4294700512
	attN = top,fuelTank3-2_4294701980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294701742
	partName = StrutConnector
	pos = 2.816583,41.8651,1.211971
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_25; pos: -2.416645,-4.627232,-1.986349; dir: -0.4326684,-0.8284477,-0.3556298
	sym = strutConnector_4294701078
	sym = strutConnector_4294702406
	sym = strutConnector_4294700414
	srfN = srfAttach,fuelTank3-2_4294702008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294701686
	partName = StrutConnector
	pos = 2.21077,46.69441,1.053561
	rot = 0.4999999,-0.5,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.1991086,-0.08818977,-1.997058; dir: -0.09911361,-0.04389964,-0.9941072
	sym = strutConnector_4294701022
	sym = strutConnector_4294702350
	sym = strutConnector_4294700358
	srfN = srfAttach,fuelTank3-2_4294702008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294701630
	partName = StrutConnector
	pos = 2.765402,47.11218,-0.00945159
	rot = 0,0,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -5.113015,-1.955256,0.6253533; dir: -0.9279992,-0.3548737,0.1135
	sym = strutConnector_4294702294
	sym = strutConnector_4294700966
	sym = strutConnector_4294700302
	srfN = srfAttach,fuelTank3-2_4294702008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294701574
	partName = Strut
	pos = 4.831805,40.04339,0.00426221
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 4
	sqor = 4
	attm = 1
	sym = launchClamp1_4294700246
	sym = launchClamp1_4294702238
	sym = launchClamp1_4294700910
	srfN = srfAttach,fuelTank3-2_4294702008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 16.13175
		height = 40.70354
		towerRot = 0,-0.7071068,0,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294701468
	partName = FuelLine
	pos = 1.605394,46.82912,0.004262163
	rot = -4.214685E-08,7.105427E-15,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.1661111,-0.6289014,-0.1561493; dir: -0.2483163,-0.9401339,-0.2334249; rot: -0.5,-0.5,0.5,0.5000001
	sym = fuelLine_4294700140
	sym = fuelLine_4294702132
	sym = fuelLine_4294700804
	srfN = srfAttach,fuelTank3-2_4294702008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294701388
	partName = Part
	pos = -0.2309147,43.7422,-1.174368
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTank3-2_4294701344
	sym = radialDecoupler2_4294702716
	sym = radialDecoupler2_4294702052
	sym = radialDecoupler2_4294700724
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294701344
	partName = Part
	pos = -0.2309151,43.48794,-3.043236
	rot = 0,-0.7071067,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4294701316
	link = strutConnector_4294701078
	link = strutConnector_4294701022
	link = strutConnector_4294700966
	link = launchClamp1_4294700910
	link = fuelLine_4294700804
	sym = fuelTank3-2_4294702672
	sym = fuelTank3-2_4294702008
	sym = fuelTank3-2_4294700680
	srfN = srfAttach,radialDecoupler2_4294701388
	attN = bottom,fuelTank3-2_4294701316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294701316
	partName = Part
	pos = -0.2309151,35.98794,-3.043236
	rot = 0,0.7071068,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294701288
	link = strutConnector_4294701232
	link = liquidEngine1-2_4294701176
	sym = fuelTank3-2_4294701980
	sym = fuelTank3-2_4294702644
	sym = fuelTank3-2_4294700652
	attN = top,fuelTank3-2_4294701344
	attN = bottom,liquidEngine1-2_4294701176
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294701288
	partName = StrutConnector
	pos = 0.6346563,38.02835,-2.177665
	rot = -1.438558E-07,-0.9238796,-3.854623E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -1.151174,3.00536,-0.963956; dir: -0.3426564,0.8945714,-0.2869297
	sym = strutConnector_4294701952
	sym = strutConnector_4294702616
	sym = strutConnector_4294700624
	srfN = srfAttach,fuelTank3-2_4294701316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294701232
	partName = StrutConnector
	pos = 0.9699124,35.95867,-2.721478
	rot = -2.262612E-07,0.9914449,-6.062662E-08,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_35; pos: -2.740498,5.265841,-0.9722382; dir: -0.4555823,0.8753981,-0.1616258
	sym = strutConnector_4294701896
	sym = strutConnector_4294702560
	sym = strutConnector_4294700568
	srfN = srfAttach,fuelTank3-2_4294701316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294701176
	partName = Part
	pos = -0.2309151,31.17263,-3.043237
	rot = 0,1.192093E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 5
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4294701840
	sym = liquidEngine1-2_4294702504
	sym = liquidEngine1-2_4294700512
	attN = top,fuelTank3-2_4294701316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294701078
	partName = StrutConnector
	pos = 0.9767936,41.8651,-3.043236
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_36; pos: -2.416654,-4.627258,-1.986356; dir: -0.4326684,-0.8284477,-0.3556298
	sym = strutConnector_4294702406
	sym = strutConnector_4294701742
	sym = strutConnector_4294700414
	srfN = srfAttach,fuelTank3-2_4294701344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294701022
	partName = StrutConnector
	pos = 0.8183843,46.69441,-2.437423
	rot = 0.7071069,-0.7071069,1.192093E-07,-2.980232E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.1991089,-0.08819005,-1.997056; dir: -0.09911361,-0.04389964,-0.9941072
	sym = strutConnector_4294702350
	sym = strutConnector_4294701686
	sym = strutConnector_4294700358
	srfN = srfAttach,fuelTank3-2_4294701344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294700966
	partName = StrutConnector
	pos = -0.244629,47.11218,-2.992056
	rot = -0.5000001,0.5000001,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -5.113022,-1.955259,0.6253561; dir: -0.9279992,-0.3548737,0.1135
	sym = strutConnector_4294701630
	sym = strutConnector_4294702294
	sym = strutConnector_4294700302
	srfN = srfAttach,fuelTank3-2_4294701344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294700910
	partName = Strut
	pos = -0.2309154,40.04339,-5.058459
	rot = 0,-1.192093E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 6
	sqor = 4
	attm = 1
	sym = launchClamp1_4294700246
	sym = launchClamp1_4294702238
	sym = launchClamp1_4294701574
	srfN = srfAttach,fuelTank3-2_4294701344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 16.13175
		height = 40.70354
		towerRot = 0,1.192093E-07,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294700804
	partName = FuelLine
	pos = -0.2309152,46.82912,-1.832048
	rot = -0.5000002,0.5,-0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.1661109,-0.6289017,-0.1561494; dir: -0.2483163,-0.9401339,-0.2334249; rot: -0.4999999,-0.5,0.5000001,0.5000001
	sym = fuelLine_4294700140
	sym = fuelLine_4294702132
	sym = fuelLine_4294701468
	srfN = srfAttach,fuelTank3-2_4294701344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294700724
	partName = Part
	pos = -1.409545,43.7422,0.004262563
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 3
	sqor = 3
	attm = 1
	link = fuelTank3-2_4294700680
	sym = radialDecoupler2_4294702716
	sym = radialDecoupler2_4294702052
	sym = radialDecoupler2_4294701388
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294700680
	partName = Part
	pos = -3.278412,43.48794,0.004262892
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4294700652
	link = strutConnector_4294700414
	link = strutConnector_4294700358
	link = strutConnector_4294700302
	link = launchClamp1_4294700246
	link = fuelLine_4294700140
	sym = fuelTank3-2_4294702672
	sym = fuelTank3-2_4294702008
	sym = fuelTank3-2_4294701344
	srfN = srfAttach,radialDecoupler2_4294700724
	attN = bottom,fuelTank3-2_4294700652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294700652
	partName = Part
	pos = -3.278412,35.98794,0.004262892
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294700624
	link = strutConnector_4294700568
	link = liquidEngine1-2_4294700512
	sym = fuelTank3-2_4294701980
	sym = fuelTank3-2_4294702644
	sym = fuelTank3-2_4294701316
	attN = top,fuelTank3-2_4294700680
	attN = bottom,liquidEngine1-2_4294700512
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294700624
	partName = StrutConnector
	pos = -2.412841,38.02835,-0.8613077
	rot = -1.289777E-07,-0.9238796,7.44651E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -1.151171,3.005356,-0.9639547; dir: -0.3426564,0.8945714,-0.2869297
	sym = strutConnector_4294701952
	sym = strutConnector_4294702616
	sym = strutConnector_4294701288
	srfN = srfAttach,fuelTank3-2_4294700652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294700568
	partName = StrutConnector
	pos = -2.956652,35.95867,-1.196564
	rot = -2.028603E-07,0.7933534,1.171213E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_46; pos: -2.740425,5.265707,-0.9722153; dir: -0.4555823,0.8753981,-0.1616258
	sym = strutConnector_4294701232
	sym = strutConnector_4294701896
	sym = strutConnector_4294702560
	srfN = srfAttach,fuelTank3-2_4294700652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294700512
	partName = Part
	pos = -3.278412,31.17263,0.004262892
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 7
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4294701176
	sym = liquidEngine1-2_4294701840
	sym = liquidEngine1-2_4294702504
	attN = top,fuelTank3-2_4294700652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294700414
	partName = StrutConnector
	pos = -3.278412,41.8651,-1.203445
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -2.416638,-4.62722,-1.986344; dir: -0.4326684,-0.8284477,-0.3556298
	sym = strutConnector_4294701078
	sym = strutConnector_4294702406
	sym = strutConnector_4294701742
	srfN = srfAttach,fuelTank3-2_4294700680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294700358
	partName = StrutConnector
	pos = -2.672599,46.69441,-1.045036
	rot = 0.5,-0.5000002,-0.4999999,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.1991086,-0.08818929,-1.997056; dir: -0.09911361,-0.04389964,-0.9941072
	sym = strutConnector_4294701022
	sym = strutConnector_4294702350
	sym = strutConnector_4294701686
	srfN = srfAttach,fuelTank3-2_4294700680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294700302
	partName = StrutConnector
	pos = -3.227231,47.11218,0.01797671
	rot = -0.7071068,0.7071068,7.105427E-15,-7.105427E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -5.113011,-1.955255,0.6253531; dir: -0.9279992,-0.3548737,0.1135
	sym = strutConnector_4294701630
	sym = strutConnector_4294702294
	sym = strutConnector_4294700966
	srfN = srfAttach,fuelTank3-2_4294700680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294700246
	partName = Strut
	pos = -5.293634,40.04339,0.004262916
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 8
	sqor = 4
	attm = 1
	sym = launchClamp1_4294702238
	sym = launchClamp1_4294701574
	sym = launchClamp1_4294700910
	srfN = srfAttach,fuelTank3-2_4294700680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 16.13175
		height = 40.70354
		towerRot = 0,0.7071068,0,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294700140
	partName = FuelLine
	pos = -2.067224,46.82912,0.004262964
	rot = -0.7071068,0.7071068,4.214685E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.1661111,-0.6289023,-0.1561496; dir: -0.2483163,-0.9401339,-0.2334249; rot: -0.5,-0.5,0.5,0.5000001
	sym = fuelLine_4294702132
	sym = fuelLine_4294701468
	sym = fuelLine_4294700804
	srfN = srfAttach,fuelTank3-2_4294700680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294700060
	partName = StrutConnector
	pos = 0.639832,42.45215,-0.866484
	rot = 7.809729E-08,0.9238796,-4.508934E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_46; pos: 0.04530001,-0.0004119621,1.41616; dir: 0.03197125,-0.0002905529,0.9994888
	sym = strutConnector_4294700004
	sym = strutConnector_4294699948
	sym = strutConnector_4294699892
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294700004
	partName = StrutConnector
	pos = -1.101661,42.45215,-0.8664841
	rot = 2.334015E-08,0.3826834,-8.71061E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_57; pos: 0.04529935,-0.0004119621,1.416159; dir: 0.03197125,-0.0002905529,0.9994888
	sym = strutConnector_4294700060
	sym = strutConnector_4294699948
	sym = strutConnector_4294699892
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699948
	partName = StrutConnector
	pos = -1.101661,42.45215,0.8750091
	rot = -4.508934E-08,-0.3826835,-7.809729E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_24; pos: 0.04529923,-0.0004119621,1.416158; dir: 0.03197125,-0.0002905529,0.9994888
	sym = strutConnector_4294700060
	sym = strutConnector_4294700004
	sym = strutConnector_4294699892
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699892
	partName = StrutConnector
	pos = 0.639832,42.45215,0.875009
	rot = -8.71061E-08,-0.9238796,-2.334015E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_35; pos: 0.04529965,-0.0004119621,1.416159; dir: 0.03197125,-0.0002905529,0.9994888
	sym = strutConnector_4294700060
	sym = strutConnector_4294700004
	sym = strutConnector_4294699948
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699836
	partName = StrutConnector
	pos = 0.8170345,41.55222,-0.6007712
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_36; pos: -1.371195,-2.280571,-0.3163413; dir: -0.51168,-0.8510278,-0.118047
	sym = strutConnector_4294699780
	sym = strutConnector_4294699724
	sym = strutConnector_4294699668
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699780
	partName = StrutConnector
	pos = -0.8359482,41.55222,-1.043687
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -1.371195,-2.280575,-0.316342; dir: -0.51168,-0.8510278,-0.118047
	sym = strutConnector_4294699836
	sym = strutConnector_4294699724
	sym = strutConnector_4294699668
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699724
	partName = StrutConnector
	pos = -1.278864,41.55222,0.6092963
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_58; pos: -1.371199,-2.280582,-0.3163422; dir: -0.51168,-0.8510278,-0.118047
	sym = strutConnector_4294699836
	sym = strutConnector_4294699780
	sym = strutConnector_4294699668
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699668
	partName = StrutConnector
	pos = 0.3741191,41.55222,1.052211
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_25; pos: -1.371194,-2.280575,-0.3163406; dir: -0.51168,-0.8510278,-0.118047
	sym = strutConnector_4294699836
	sym = strutConnector_4294699780
	sym = strutConnector_4294699724
	srfN = srfAttach,fuelTank3-2_4294702870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699612
	partName = StrutConnector
	pos = -0.2309146,47.57915,1.147694
	rot = 0.3749263,-0.5995251,0.3749263,-0.5995251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -3.347961,1.563719,0.03152403; dir: -0.9060115,0.423167,0.008530675
	sym = strutConnector_4294699556
	sym = strutConnector_4294699500
	sym = strutConnector_4294699444
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699556
	partName = StrutConnector
	pos = 0.9125167,47.57915,0.004262561
	rot = 0.5302259,-0.8478565,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -3.347965,1.56372,0.0315232; dir: -0.9060115,0.423167,0.008530675
	sym = strutConnector_4294699612
	sym = strutConnector_4294699500
	sym = strutConnector_4294699444
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699500
	partName = StrutConnector
	pos = -0.2309147,47.57915,-1.139169
	rot = 0.3749263,-0.5995251,-0.3749263,0.5995251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -3.347968,1.563723,0.03152243; dir: -0.9060115,0.423167,0.008530675
	sym = strutConnector_4294699612
	sym = strutConnector_4294699556
	sym = strutConnector_4294699444
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699444
	partName = StrutConnector
	pos = -1.374346,47.57915,0.004262561
	rot = 0,0,-0.5302259,0.8478565
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_16; pos: -3.347964,1.563722,0.03152325; dir: -0.9060115,0.423167,0.008530675
	sym = strutConnector_4294699612
	sym = strutConnector_4294699556
	sym = strutConnector_4294699500
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699388
	partName = StrutConnector
	pos = 0.06373307,47.58842,1.103902
	rot = 0.4327572,-0.7240251,0.3111395,-0.437837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294699332
	sym = strutConnector_4294699276
	sym = strutConnector_4294699220
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699332
	partName = StrutConnector
	pos = 0.8687254,47.58842,-0.2903851
	rot = 0.5260143,-0.8215605,-0.0859967,0.2023655
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294699388
	sym = strutConnector_4294699276
	sym = strutConnector_4294699220
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699276
	partName = StrutConnector
	pos = -0.5255623,47.58842,-1.095378
	rot = 0.3111394,-0.4378369,-0.4327572,0.7240251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294699388
	sym = strutConnector_4294699332
	sym = strutConnector_4294699220
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294699220
	partName = StrutConnector
	pos = -1.330554,47.58842,0.2989102
	rot = -0.0859967,0.2023655,-0.5260143,0.8215605
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294699388
	sym = strutConnector_4294699332
	sym = strutConnector_4294699276
	srfN = srfAttach,largeAdapter2_4294702894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
